{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=VOSTRO\\SQLEXPRESS;database=MVCEmployee;Trusted_connection=true;TrustServerCertificate=True"
  }
}
